# DirectedGraphApp

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/org/randvid/directedgraphapp/: GraphApplication.kt  GraphController.kt
src/main/resources/org/randvid/directedgraphapp/: graph-view.fxml
src/test/kotlin/: GraphControllerTest.kt
